[DEFAULT]
admin_token = cf7d8cd76d694feaa4d4d9bf0862872f
verbose = True

[assignment]

[auth]

[cache]

[catalog]

[credential]

[database]
connection = mysql://keystone:ac0851a38f3d437db85491be4e105a4c@controller/keystone

[ec2]

[endpoint_filter]

[federation]

[identity]

[kvs]

[ldap]

[matchmaker_ring]

[memcache]

[oauth1]

[os_inherit]

[paste_deploy]

[policy]

[revoke]

[signing]

[ssl]

[stats]

[token]

[trust]

[extra_headers]
Distribution = Ubuntu
